<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Branding</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Jak.</a>


        <!-- menu Icon -->
        <div class="bx bx-menu" id="menu-icon"><i class='bx bx-menu'></i></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#profile">Profil</a>
            <a href="#gallery">Gallery</a>
            <a href="#activities">Activities</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hai, <span>nama saya..</span></h1>
            <div class="text-animate">
                <h3>Radja Ardhiansyah Hasibuan</h3>
            </div>
            <p>Saya adalah mahasiswa Sistem Informasi yang berkuliah di UINSUSKA RIAU.
             Ini adalah Website Pribadi saya.
            </p>

            <div class="btn-box">
                <a href="#" class="btn">Selamat</a>
                <a href="#" class="btn">Datang</a>
            </div>
        </div>
        
        <div class="home-sci">
            <a href="https://www.facebook.com/radjahsb.radjahsb?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
            <a href="https://instagram.com/radjaarhsb?igshid=NGVhN2U2NjQ0Yg=="><i class='bx bxl-instagram' ></i></a>
            <a href="https://api.whatsapp.com/send/?phone=6285277996255&text&type=phone_number&app_absent=0"><i class='bx bxs-contact' ></i></a>
        </div>
        
        <div class="home-imgHover"></div>
    </section>


    <!-- profile section design -->
    <section class="profile" id="profile">
        <h2 class="heading">Tentang <span>Saya</span></h2>

        <div class="profile-img">
            <img src="img/about.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="profile-content">
            <h3>Radja Ardhiansyah Hasibuan</h3>
            <p>Tampilan website saya ditujukan khusus
                 untuk mahasiswa yang ingin menjalani
                 pengalaman pembuatan web dengan maksimal. Terus kunjungi 
                 website saya untuk saling berbagi pengalaman, 
                 pengetahuan, dan dukungan satu sama lain dalam pembuatan
                 web.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Selengkapnya</a>
            </div>
        </div>
    </section>


    <!-- gallery section design -->
    <section class="gallery" id="gallery">
        <h2 class="heading">Album <span>Saya</span></h2>

        <div class="gallery-container">
            <div class="gallery-box">
                <img src="img/galery (6).jpeg" alt="">
            </div>
              
            <div class="gallery-box">
                <img src="img/galery (5).jpeg" alt="">
            </div>

            <div class="gallery-box">
                <img src="img/galery (3).jpeg" alt="">
                </div>

            <div class="gallery-box">
                <img src="img/galery (1).jpeg" alt="">
            </div> 

            <div class="gallery-box">
                <img src="img/galery (4).jpeg" alt="">
            </div>

            <div class="gallery-box">
                <img src="img/galery (7).jpeg" alt="">
            </div>
        </div>
    </section>


    <!-- activities section design-->
    <!-- 1 -->
    <section class="activities" id="activities">
        <h2 class="heading">Kegiatan <span>saya</span></h2>

        <div class="activities-row">
            <div class="activities-column">
                <h3 class="tittle">Sehari-hari</h3>

                <div class="activities-box">
                    <div class="activities-content">
                        <div class="progress">
                            <h3>Bermain Games <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Belajar <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Nonton YT <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Nongkrong <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- 2 -->
            <div class="activities-column">
                <h3 class="tittle">Acara</h3>

                <div class="activities-box">
                    <div class="activities-content">
                        <div class="progress">
                            <h3>Perkuliahan  <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Futsal <span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Jogging <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Memancing <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Kontak <span>Saya!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Nama Lengkap" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Email Anda" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Nomor Handphone" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="number" placeholder="Subjek Email" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Pesan Anda" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Kirim</button>
            </div>
        </form>
    </section>


    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>By Radja Ardhiansyah Hasibuan | References on Youtube (Codehal)</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <script src="ap.js"></script>
</body>
</html>
